C:\Users\Tim's PC\source\repos\U.A.V.A.S\bin\Debug\net6.0-windows\U.A.V.A.S..exe
C:\Users\Tim's PC\source\repos\U.A.V.A.S\bin\Debug\net6.0-windows\U.A.V.A.S..deps.json
C:\Users\Tim's PC\source\repos\U.A.V.A.S\bin\Debug\net6.0-windows\U.A.V.A.S..runtimeconfig.json
C:\Users\Tim's PC\source\repos\U.A.V.A.S\bin\Debug\net6.0-windows\U.A.V.A.S..dll
C:\Users\Tim's PC\source\repos\U.A.V.A.S\bin\Debug\net6.0-windows\ref\U.A.V.A.S..dll
C:\Users\Tim's PC\source\repos\U.A.V.A.S\bin\Debug\net6.0-windows\U.A.V.A.S..pdb
C:\Users\Tim's PC\source\repos\U.A.V.A.S\obj\Debug\net6.0-windows\U.A.V.A.S..csproj.AssemblyReference.cache
C:\Users\Tim's PC\source\repos\U.A.V.A.S\obj\Debug\net6.0-windows\U.A.V.A.S_.UAVASForm.resources
C:\Users\Tim's PC\source\repos\U.A.V.A.S\obj\Debug\net6.0-windows\U.A.V.A.S..csproj.GenerateResource.cache
C:\Users\Tim's PC\source\repos\U.A.V.A.S\obj\Debug\net6.0-windows\U.A.V.A.S..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tim's PC\source\repos\U.A.V.A.S\obj\Debug\net6.0-windows\U.A.V.A.S..AssemblyInfoInputs.cache
C:\Users\Tim's PC\source\repos\U.A.V.A.S\obj\Debug\net6.0-windows\U.A.V.A.S..AssemblyInfo.cs
C:\Users\Tim's PC\source\repos\U.A.V.A.S\obj\Debug\net6.0-windows\U.A.V.A.S..csproj.CoreCompileInputs.cache
C:\Users\Tim's PC\source\repos\U.A.V.A.S\obj\Debug\net6.0-windows\U.A.V.A.S..dll
C:\Users\Tim's PC\source\repos\U.A.V.A.S\obj\Debug\net6.0-windows\ref\U.A.V.A.S..dll
C:\Users\Tim's PC\source\repos\U.A.V.A.S\obj\Debug\net6.0-windows\U.A.V.A.S..pdb
C:\Users\Tim's PC\source\repos\U.A.V.A.S\obj\Debug\net6.0-windows\U.A.V.A.S..genruntimeconfig.cache
